# crud-pet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/swagger/petstore/: BaseTest.java  SmokeTest.java
src/test/java/io/swagger/petstore/pojo/: Category.java  Pet.java  Tag.java
src/test/java/io/swagger/petstore/pojo/pet/: Category.java  Pet.java  PetFactory.java  Tag.java
src/test/java/io/swagger/petstore/pojo/store/: Store.java
src/test/java/io/swagger/petstore/steps/: SendRequests.java
src/test/java/io/swagger/petstore/tests/: BaseTest.java  SmokeTest.java
src/test/java/io/swagger/petstore/utils/: Config.java
src/test/resources/: config.properties
