plugins {
    id 'java'
}

group 'space.sirdir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.2.0'
    testCompile 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}
