plugins {
    id 'java'
    id 'io.qameta.allure'
}

group 'space.sirdir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('io.rest-assured:rest-assured:3.2.0')
    testCompile('org.testng:testng:6.14.3')
    testCompile('io.qameta.allure:allure-testng:2.8.1')
    testCompile('io.qameta.allure:allure-rest-assured:2.8.1')
    testCompile('com.fasterxml.jackson.cor:jackson-databind:2.9.8')
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

allure {
    version = '2.8.0'
//    downloadLink = 'https://github.com/allure-framework/allure2/releases/download/2.8.0/allure-2.8.0.zip'
    autoconfigure = true
    aspectjweaver = true
}